<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles3.css">
    <title>About Us</title>
    <link rel="icon" href="JoyNailsFavicon.jpg" type="image/png">
    <base href="https://www.Joy Nails.com/">
</head>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles3.css">
    <title>Joy Nails - About Us</title>
    <link rel="icon" href="JoyNailsFavicon.jpg" type="image/png">
    <base href="https://www.Joy Nails.com/">
</head>

<body>
    <header>
        <div class="logo-container">
            <img src="Images/JoyNailsFavicon.jpg" alt="logo container-favicon">
        </div>

        <h1 id="notice"> Here you can see what our customers experience! </h1>


    </header>
    <nav id="nav_menu">
        <ul>
            <li><a href="index.html">Homepage</a></li>
            <li><a href="gallery.html" href="Gallery.html">Gallery</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="services.html" class="lastitem">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>


    <footer class="footer">
        <p>&copy; 2024 Joy Nails. All rights reserved.</p>
        <p class="refusal">We also reserve the right to refuse providing service.</p>
        <address>
            <p>Contact us at: <a href="mailto:joynails@homebusiness.com">joynails@homebusiness.com</a></p>
        </address>
        <p><a href="#top" id="return"> RETURN TO TOP</a></p>
    </footer>


</body>

</html>